<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #329C0C;
      color: black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 150px;
      background-color: #0EF348 ;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #329C0C;
      color: black;
      padding: 30px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <h1 style="font-size:400%";>Nature's Palette</h1>
      <div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <hr>
      <h3>Built for <br> Researchers </h3>
      <p> The roles of light environment, colouration, and colour vision have been fundamental questions in animal ecology for the last several decades. More
          recently, researchers have also taken interest in how anthropogenic disturbances in light environments may influence the behaviour and welfare of wild animals. 
          The research projects that require the quantification of colours typically require thousands of spectral measurements. But the datasets that are available through repositories are not curated in a way that makes them searchable and/or do not provide the metadata that would easily allow their inclusion in other studies.<br>
          This advance digital repository will provide a  curatorial pipeline that will allow researchers to easily supply their spectral data without going through onerous data processing. </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <button>Search</button>
      </div>
      <div class="well">
        <button>Upload</button>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">

  <p> <img src="Logo.png" alt="Memorial Logo" style="float:left;width:123px;height:65px;">
      Memorial University <br> Project by Graduate Students</p>
</footer>

</body>
</html>
